<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ImageView
        app:srcCompat="@mipmap/ic_launcher"
        android:id="@+id/i_v_foto_r"
        android:layout_width="157dp"
        android:contentDescription="@string/foto"
        android:layout_height="150dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:id="@+id/text_nombre_r"
        android:hint="@string/nombre"
        android:textSize="25sp"
        android:textStyle="normal|bold"
        android:textAlignment="viewStart"
        android:layout_marginTop="35dp"
        android:textColor="@android:color/black" />
</LinearLayout>
